{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "THIS_IS_SECRET_KEY_123456789ashutoshsindgrahuljhgjgjhgjg",
        "Issuer": "MgenixAPI",
        "Audience": "MgenixUser",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "Default": "Server=localhost\\SQLEXPRESS;Database=Mgenix;Trusted_Connection=True;TrustServerCertificate=True;"
        // "Default": "Server=192.168.1.10;Database=MgenixMemberDB;User Id=sa;Password=your_password;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
